Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.Model"
        mc:Ignorable="d"
        Title="Chess" Height="436" Width="627" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="450">
    <!--<Window.Resources>
        <CollectionViewSource x:Key="PiecesViewSource" Source="{Binding PiecesPlacement}"/>
        <CollectionViewSource x:Key="LegalMovesViewSource" Source="{Binding LegalMoves}"/>

        <CompositeCollection x:Key="BoardState">
            <CollectionContainer Collection="{Binding Source={StaticResource PiecesViewSource}}" />
            <CollectionContainer Collection="{Binding Source={StaticResource LegalMovesViewSource}}" />
        </CompositeCollection>
    </Window.Resources>-->

    <Grid Name="MainLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Grid Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
              MaxHeight="{Binding ElementName=MainLayout, Path=ActualHeight}"
              MaxWidth="{Binding Path=MaxHeight, RelativeSource={RelativeSource Self}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1">
                <ItemsControl Name="ChessBoard" Grid.Column="1" ItemsSource="{Binding PiecesPlacement}">
                    <ItemsControl.Resources>
                        <DrawingBrush x:Key="Checkerboard" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Tan">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,2,2" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="Brown">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,1,1" />
                                                <RectangleGeometry Rect="1,1,1,1" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                        <!--<DrawingBrush x:Key="LegalMoveHighlight"
                                      Stretch="None"
                                      TileMode="Tile"
                                      Viewport="0,0,1,1"
                                      ViewportUnits="Absolute"
                                      Opacity="0.5">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Green">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,1,1" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>-->
                        <Style x:Key="ChessPieceStyle" TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Pawn}"/>
                                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Image.Source" Value="pack://application:,,/Images/chess_piece_white_pawn_T.png" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Rook}"/>
                                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Image.Source" Value="pack://application:,,/Images/chess_piece_white_rook_T.png" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Knight}"/>
                                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Image.Source" Value="pack://application:,,/Images/chess_piece_white_knight_T.png" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Bishop}"/>
                                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Image.Source" Value="pack://application:,,/Images/chess_piece_white_bishop_T.png" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Queen}"/>
                                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Image.Source" Value="pack://application:,,/Images/chess_piece_white_queen_T.png" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.King}"/>
                                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Image.Source" Value="pack://application:,,/Images/chess_piece_white_king_T.png" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Pawn}"/>
                                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Image.Source" Value="pack://application:,,/Images/chess_piece_black_pawn_T.png" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Rook}"/>
                                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Image.Source" Value="pack://application:,,/Images/chess_piece_black_rook_T.png" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Knight}"/>
                                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Image.Source" Value="pack://application:,,/Images/chess_piece_black_knight_T.png" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Bishop}"/>
                                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Image.Source" Value="pack://application:,,/Images/chess_piece_black_bishop_T.png" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Queen}"/>
                                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Image.Source" Value="pack://application:,,/Images/chess_piece_black_queen_T.png" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.King}"/>
                                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Image.Source" Value="pack://application:,,/Images/chess_piece_black_king_T.png" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                        <!--<Style x:Key="SquareHighlight" TargetType="Grid">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Pawn}"/>
                                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Image.Source" Value="pack://application:,,/Images/chess_piece_white_pawn_T.png" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="{StaticResource LegalMoveHighlight}" />
                            <Setter Property="Canvas.Left" Value="{Binding Pos.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Pos.Y}" />
                        </Style>
                        <DataTemplate DataType="{x:Type local:ChessPiece}">
                            <Grid Width="1" Height="1">
                                <Image Width="0.8" Height="0.8" Style="{StaticResource ChessPieceStyle}" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:Sqare}">
                            <Grid Width="1" Height="1" Style="{StaticResource SquareHighlight}" />
                        </DataTemplate>-->
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="8" Height="8" MouseDown="Canvas_MouseDown" Background="{StaticResource Checkerboard}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="1" Height="1">
                                <Image Width="0.8" Height="0.8" Style="{StaticResource ChessPieceStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Pos.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Pos.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Viewbox>
            
            <UniformGrid Grid.Column="1" Grid.Row="1" Rows="1" Columns="8">
                <UniformGrid.Resources>
                    <Style x:Key="FileLabels" TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </UniformGrid.Resources>
                <Label Content="a" Style="{StaticResource FileLabels}" />
                <Label Content="b" Style="{StaticResource FileLabels}" />
                <Label Content="c" Style="{StaticResource FileLabels}" />
                <Label Content="d" Style="{StaticResource FileLabels}" />
                <Label Content="e" Style="{StaticResource FileLabels}" />
                <Label Content="f" Style="{StaticResource FileLabels}" />
                <Label Content="g" Style="{StaticResource FileLabels}" />
                <Label Content="h" Style="{StaticResource FileLabels}" />
            </UniformGrid>
            
            <UniformGrid Rows="8" Columns="1">
                <UniformGrid.Resources>
                    <Style x:Key="RankLabels" TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </UniformGrid.Resources>
                <Label Content="8" Style="{StaticResource RankLabels}"/>
                <Label Content="7" Style="{StaticResource RankLabels}"/>
                <Label Content="6" Style="{StaticResource RankLabels}"/>
                <Label Content="5" Style="{StaticResource RankLabels}"/>
                <Label Content="4" Style="{StaticResource RankLabels}"/>
                <Label Content="3" Style="{StaticResource RankLabels}"/>
                <Label Content="2" Style="{StaticResource RankLabels}"/>
                <Label Content="1" Style="{StaticResource RankLabels}"/>
            </UniformGrid>
            
        </Grid>
        
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <Label Content="Label"/>
        </StackPanel>
        
    </Grid>
</Window>
